[gd_scene format=3 uid="uid://7mosd0udxwjf"]

[ext_resource type="Script" uid="uid://cmc3yk7rx0sog" path="res://scripts/area_2d.gd" id="1_1luge"]
[ext_resource type="Texture2D" uid="uid://kd711n3ndxtp" path="res://assets/sprites/flag animation.png" id="2_6krn1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l1apo"]
atlas = ExtResource("2_6krn1")
region = Rect2(0, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_yuaq8"]
atlas = ExtResource("2_6krn1")
region = Rect2(60, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4o5h"]
atlas = ExtResource("2_6krn1")
region = Rect2(120, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_u40t1"]
atlas = ExtResource("2_6krn1")
region = Rect2(180, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fuaf"]
atlas = ExtResource("2_6krn1")
region = Rect2(240, 0, 60, 60)

[sub_resource type="SpriteFrames" id="SpriteFrames_1agvg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1apo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yuaq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4o5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u40t1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fuaf")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8o0jf"]
size = Vector2(8, 50)

[node name="Bandeira_final" type="Area2D" unique_id=838933150]
collision_mask = 2
script = ExtResource("1_1luge")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1481713693]
sprite_frames = SubResource("SpriteFrames_1agvg")
frame_progress = 0.65695757

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1056444385]
position = Vector2(-21, 3)
shape = SubResource("RectangleShape2D_8o0jf")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
