[gd_scene format=3 uid="uid://bv08aweu36qfu"]

[ext_resource type="PackedScene" uid="uid://br4mr8j1w2sl" path="res://scenes/player.tscn" id="1_nnsk1"]
[ext_resource type="PackedScene" uid="uid://ctofnhdawiter" path="res://scenes/mapa.tscn" id="1_sugp2"]
[ext_resource type="PackedScene" uid="uid://c7p552dtm83ap" path="res://scenes/slime_green.tscn" id="3_jyhfs"]
[ext_resource type="PackedScene" uid="uid://cutj3jk5xi5m" path="res://scenes/kill_zone.tscn" id="4_jyhfs"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_tbgi4"]
distance = -290.0

[node name="Main" type="Node" unique_id=385654222]

[node name="Mapa" parent="." unique_id=2082141820 instance=ExtResource("1_sugp2")]
position = Vector2(2, 1)

[node name="Player" parent="." unique_id=1200227298 instance=ExtResource("1_nnsk1")]
position = Vector2(192, 240)

[node name="Slime green" parent="." unique_id=23680784 instance=ExtResource("3_jyhfs")]
position = Vector2(740, 217)

[node name="KillZone" parent="." unique_id=1067593991 instance=ExtResource("4_jyhfs")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="KillZone" unique_id=1579991349]
shape = SubResource("WorldBoundaryShape2D_tbgi4")

[node name="Slime green2" parent="." unique_id=868170603 instance=ExtResource("3_jyhfs")]
position = Vector2(706, 205)
